{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 8 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "drupal/admin_toolbar": "~2.0",
        "drupal/adminimal_admin_toolbar": "~1.0",
        "drupal/adminimal_theme": "~1.0",
        "drupal/auto_entitylabel": "~3.0",
        "drupal/autocomplete_deluxe": "~1.0",
        "drupal/bootstrap": "~3.0",
        "drupal/bootstrap_layouts": "~5.0",
        "drupal/conditional_fields": "~1.0",
        "drupal/config_update": "~1.0",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-project-message": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/css_editor": "~1.0",
        "drupal/ctools": "~3.0",
        "drupal/devel": "~2.0",
        "drupal/druadmin_lte_theme": "~1.0",
        "drupal/ds": "~3.0",
        "drupal/eleven": "~1.0",
        "drupal/features": "~3.0",
        "drupal/feeds": "~3.0",
        "drupal/field_group": "~3.0",
        "drupal/google_analytics": "~2.0",
        "drupal/login_emailusername": "~1.0",
        "drupal/mailsystem": "~4.0",
        "drupal/material_admin": "~1.0",
        "drupal/mimemail": "~1.0",
        "drupal/multiple_selects": "~1.0",
        "drupal/node_view_permissions": "~1.0",
        "drupal/page_manager": "~4.0",
        "drupal/panels": "~4.0",
        "drupal/pathauto": "~1.0",
        "drupal/redirect": "~1.0",
        "drupal/smtp": "~1.0",
        "drupal/switch_page_theme": "~1.0",
        "drupal/taxonomy_manager": "~1.0",
        "drupal/term_csv_export_import": "~3.0",
        "drupal/token": "~1.0",
        "drupal/twig_tweak": "~2.0",
        "drupal/views_bootstrap": "~3.0",
        "drupal/views_bulk_operations": "~3.0",
        "drupal/views_ef_fieldset": "~1.0",
        "drush/drush": "^10.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
	"process-timeout": 1200
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
